{
    "version": 6,
    "configurePresets": [
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_C_COMPILER": "cl"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_C_COMPILER": "cl"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "windows-msvc-debug"
        },
        {
            "name": "release",
            "configurePreset": "windows-msvc-release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "windows-msvc-debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}